{
    "name": "com.breezinstein.tools.spline",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.0.0",
            "define": "BREEZINSTEIN_HAS_SPLINES"
        }
    ],
    "noEngineReferences": false
}
