/* Main Container */
.main-container {
    padding: 10px;
    background-color: rgb(56, 56, 56);
}

/* Header Styles */
.header-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(70, 70, 70);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

.main-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 5px;
    -unity-text-align: upper-center;
}

.subtitle {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-text-align: upper-center;
    white-space: normal;
}

/* Section Styles */
.section-foldout {
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-radius: 6px;
    background-color: rgb(60, 60, 60);
}

.section-foldout > .unity-foldout__toggle {
    background-color: rgb(75, 75, 75);
    border-radius: 6px 6px 0 0;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-color: rgb(90, 90, 90);
}

.section-foldout > .unity-foldout__toggle:hover {
    background-color: rgb(85, 85, 85);
}

.section-foldout > .unity-foldout__toggle > .unity-foldout__text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.section-content {
    padding: 15px;
}

.section-description {
    font-size: 11px;
    color: rgb(170, 170, 170);
    margin-bottom: 15px;
    white-space: normal;
    font-style: italic;
}

/* Subsection Styles */
.subsection-foldout {
    margin: 10px 0;
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
}

.subsection-foldout > .unity-foldout__toggle {
    background-color: rgb(65, 65, 65);
    padding: 6px 10px;
    border-radius: 4px 4px 0 0;
}

.subsection-foldout > .unity-foldout__toggle:hover {
    background-color: rgb(75, 75, 75);
}

.subsection-content {
    padding: 10px;
}

.subsection-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin: 10px 0 5px 0;
}

/* Button Styles */
.action-button {
    height: 30px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(120, 120, 120);
    background-color: rgb(80, 120, 180);
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: normal;
    margin: 2px;
    flex-grow: 1;
}

.action-button:hover {
    background-color: rgb(90, 130, 190);
    border-color: rgb(140, 140, 140);
}

.action-button:active {
    background-color: rgb(70, 110, 170);
}

.action-button.secondary {
    background-color: rgb(100, 100, 100);
}

.action-button.secondary:hover {
    background-color: rgb(110, 110, 110);
}

.action-button.secondary:active {
    background-color: rgb(90, 90, 90);
}

/* Layout Styles */
.button-row {
    flex-direction: row;
    margin: 5px 0;
}

.checkbox-row {
    flex-direction: row;
    margin: 5px 0;
    justify-content: flex-start;
}

.checkbox-row > .unity-toggle {
    margin-right: 15px;
    flex-grow: 0;
}

.preview-row {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-color: rgb(80, 80, 80);
}

.preview-row > .unity-toggle {
    flex-grow: 1;
}

/* Field Styles */
.unity-vector3-field,
.unity-float-field,
.unity-integer-field,
.unity-object-field,
.unity-layer-mask-field {
    margin: 3px 0;
}

.unity-vector3-field__label,
.unity-float-field__label,
.unity-integer-field__label,
.unity-object-field__label,
.unity-layer-mask-field__label {
    min-width: 120px;
    color: rgb(200, 200, 200);
    font-size: 11px;
}

.unity-vector3-field__input,
.unity-float-field__input,
.unity-integer-field__input {
    background-color: rgb(45, 45, 45);
    border-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
}

.unity-object-field__input {
    background-color: rgb(45, 45, 45);
    border-color: rgb(70, 70, 70);
}

/* Toggle Styles */
.unity-toggle__label {
    color: rgb(200, 200, 200);
    font-size: 11px;
    min-width: 20px;
}

.unity-toggle__checkmark {
    border-color: rgb(120, 120, 120);
}

.unity-toggle:checked > .unity-toggle__checkmark {
    background-color: rgb(80, 120, 180);
    border-color: rgb(100, 140, 200);
}

/* Results Container */
.results-container {
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    min-height: 50px;
}

/* Footer */
.footer-container {
    margin-top: 20px;
    padding: 10px;
    border-top-width: 1px;
    border-color: rgb(80, 80, 80);
}

.footer-text {
    font-size: 10px;
    color: rgb(150, 150, 150);
    -unity-text-align: upper-center;
    font-style: italic;
}

/* Scroll View */
.unity-scroll-view__content-container {
    padding-right: 10px;
}

/* Responsive adjustments */
.main-container {
    min-width: 350px;
}

/* Animation for smooth transitions */
.section-foldout > .unity-foldout__toggle,
.subsection-foldout > .unity-foldout__toggle,
.action-button {
    transition-property: background-color;
    transition-duration: 0.1s;
}

/* Dark theme specific colors */
.unity-foldout__toggle > .unity-foldout__checkmark {
    color: rgb(180, 180, 180);
}

.unity-foldout__toggle:hover > .unity-foldout__checkmark {
    color: rgb(220, 220, 220);
}

/* Input field focus states */
.unity-vector3-field__input:focus,
.unity-float-field__input:focus,
.unity-integer-field__input:focus {
    border-color: rgb(80, 120, 180);
    background-color: rgb(50, 50, 50);
}
