.header {
    flex-direction: column;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    padding: 10px;
}

.title {
    font-size: 18px;
    font-style: bold;
    color: rgb(210, 210, 210);
    margin-bottom: 10px;
}

.search-field {
    flex-grow: 1;
    margin-right: 5px;
}

.search-button {
    width: 30px;
    height: 20px;
}

.sidebar {
    background-color: rgb(48, 48, 48);
    border-right-width: 1px;
    border-right-color: rgb(35, 35, 35);
    padding: 10px;
}

.section-header {
    font-style: bold;
    color: rgb(210, 210, 210);
    margin-bottom: 8px;
    font-size: 14px;
}

.category-list {
    flex-grow: 1;
}

.tools-area {
    padding: 10px;
    background-color: rgb(42, 42, 42);
}

.tools-scroll {
    background-color: rgb(42, 42, 42);
}

.tool-container {
    flex-direction: column;
}

.tool-foldout {
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgb(48, 48, 48);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.tool-foldout:hover {
    background-color: rgb(52, 52, 52);
}

.tool-description {
    color: rgb(180, 180, 180);
    font-size: 12px;
    margin-bottom: 8px;
    white-space: normal;
}

.footer {
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-top-color: rgb(35, 35, 35);
    padding: 5px 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 25px;
}

.status-label {
    color: rgb(180, 180, 180);
    font-size: 11px;
}

/* Tool-specific styles */
.tool-section {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgb(45, 45, 45);
    border-radius: 3px;
}

.tool-section-header {
    font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
    font-size: 13px;
}

.button-row {
    flex-direction: row;
    margin-top: 8px;
}

.button-row Button {
    margin-right: 5px;
    flex-grow: 1;
}

.preview-area {
    background-color: rgb(38, 38, 38);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 3px;
    padding: 8px;
    margin-top: 8px;
}

.warning-text {
    color: rgb(255, 200, 100);
    font-style: italic;
}

.error-text {
    color: rgb(255, 120, 120);
    font-style: italic;
}

.success-text {
    color: rgb(120, 255, 120);
    font-style: italic;
}
